# Tuition-Manager

./: import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spj/tuitionmanager/: CreateReport.java  DailyUpdate.java  DatabaseHelper.java  MainActivity.java  NewEventActivity.java  NewTuitionActivity.java  ReportBalanceSheet.java  ReportGenerator.java  ReportListActivity.java  TuitionDetails.java  TuitionList.java  TuitionRecord.java  itemReportClickListener.java
app/src/main/res/drawable/: button.xml  cell.xml  circle.xml  circle_selected.xml  header.xml  item.xml
app/src/main/res/layout/: activity_create_report.xml  activity_daily_update.xml  activity_list.xml  activity_main.xml  activity_new_event.xml  activity_new_tuition.xml  activity_report_generator.xml  activity_tuition_details.xml  student_list.xml  test.xml
app/src/main/res/menu/: new_event.xml  report.xml
app/src/main/res/values/: arrays.xml  strings.xml
exportToHTML/com/spj/tuitionmanager/: ReportGenerator.java.html
