apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.spj.tuitionmanager"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile files('libs/jxl.jar')
    compile 'com.shamanland:fab:0.0.7'
}
